{
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "app/site-verification-app.tsx": {
    "file": "assets/site-verification-app-D9D5yAQN.js",
    "name": "site-verification-app",
    "src": "app/site-verification-app.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugi_e4ae96fc73b3a0140a6915388c4913a8/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-DwUwXR0W.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugi_e4ae96fc73b3a0140a6915388c4913a8/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-DLovgex1.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/vinext@0.0.50_@vitejs+plugi_e4ae96fc73b3a0140a6915388c4913a8/node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/site-verification-app.tsx",
      "virtual:vinext-app-browser-entry"
    ]
  }
}